<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prodventure</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/styles.css?v=0.1.6">
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container cust-container">
                    <div class="mobile-only-header-block d-block d-lg-none"></div>
                    <a id="head-logo" href="#"><img src="img/head-logo.svg" alt=""></a>
                    <button class="navbar-toggler second-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="animated-icon"><span></span><span></span><span></span><span></span></div>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="categories.html">Themenübersicht</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Preise</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <button class="btn btn-primary-outline my-2 my-sm-0">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#registrModal">Registrieren</a>
                            </button>
                            <button class="btn btn-primary-solid my-2 my-sm-0">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Einloggen</a><img src="img/login-icon.svg" alt="">
                            </button>
                        </form>
                    </div>
                </div>

            </nav>
        </header>

        <main>
            <section id="head-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6 head-left-side">
                            <h1 class="d-none d-md-block">Produktmanagement – Themen, Tools & Learnings an einem Ort</h1>
                            <h1 class="d-block d-md-none">Produkt-<br>management – Themen, Tools & Learnings an einem Ort</h1>
    <!--                        <h5 class="d-none d-lg-block">Entwickle Produkte, die User lieben!</h5>-->
                            <h5>Entwickle Produkte, die User lieben!</h5>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control input-primary" placeholder="Thema finden" aria-label="Thema finden" aria-describedby="button-search">
                                <button class="btn btn-primary-solid mx-1" type="button" id="button-search">FINDEN</button>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 head-right-side">
                            <img class="head-img img-fluid" src="img/head-image.png" alt="">
                        </div>
                        <div class="col-12 d-none d-xl-block" style="position: relative">
                            <div class="three-items-block d-flex">
                                <div class="block-item">
                                    <h1>1001</h1>
                                    <h3>Themen, die Produktmanager interessieren</h3>
                                    <p>Unbegrenzter Zugriff auf alle Inhalte</p>
                                </div>
                                <div class="block-item">
                                    <img src="img/check-circle.svg" alt="">
                                    <h3>Anleitungen, Checklisten und Best Practices</h3>
                                    <p>Von erfahrenen Produktmanagern</p>
                                </div>
                                <div class="block-item">
                                    <img src="img/check-circle.svg" alt="">
                                    <h3>Richtiger Content zur richtigen Zeit</h3>
                                    <p>Schnell und einfach zu verwenden</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="cards-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="titles-block">
                                <h1>UX, Technologie, Business</h1>
                                <p>Basiswissen für erfolgreiches Produktmanagement</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-3">
    <!--                            <img src="..." class="card-img-top" alt="...">-->
                                <div class="grey-box">
                                    <img src="img/home-cards-img-1.png" class="img-fluid" alt="">
                                </div>
                                <div class="card-body">
                                    <h3>User Experience</h3>
                                    <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla,</p>
                                    <button class="btn-primary-solid" data-bs-toggle="modal" data-bs-target="#loginModal">INHALTE ANZEIGEN<img src="img/button-arrow-icon.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-3">
    <!--                            <img src="..." class="card-img-top" alt="...">-->
                                <div class="grey-box">
                                    <img src="img/home-cards-img-2.png" class="img-fluid" alt="">
                                </div>
                                <div class="card-body">
                                    <h3>Technologie</h3>
                                    <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla,</p>
                                    <button class="btn-primary-solid" data-bs-toggle="modal" data-bs-target="#loginModal">INHALTE ANZEIGEN<img src="img/button-arrow-icon.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card mb-3">
    <!--                            <img src="..." class="card-img-top" alt="...">-->
                                <div class="grey-box">
                                    <img src="img/home-cards-img-3.png" class="img-fluid" alt="">
                                </div>
                                <div class="card-body">
                                    <h3>Business</h3>
                                    <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla,</p>
                                    <button class="btn-primary-solid" data-bs-toggle="modal" data-bs-target="#loginModal">INHALTE ANZEIGEN<img src="img/button-arrow-icon.svg" alt=""></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mt-3 mb-5">
                            <div class="link-btn d-flex" style="justify-content: flex-end">
                                <a href="">Alle Inhalte Anzeigen</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="top-themes-block">
                <div class="container mb-5">
                    <div class="row">
                        <div class="col-12">
                            <div class="titles-block">
                                <h1>Top Themen</h1>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card mb-3">
                                <div class="card-head d-flex">
                                    <div class="head-left-side">
                                        <img class="img-fluid" src="img/top-theme-icon-1.svg" alt="">
                                    </div>
                                    <div class="head-right-side">
                                        <h3>Die Rolle des Produktmanagers</h3>
                                        <div class="card-badge"><p>Kategorie1</p></div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla,</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card mb-3">
                                <div class="card-head d-flex">
                                    <div class="head-left-side">
                                        <img class="img-fluid" src="img/top-theme-icon-2.svg" alt="">
                                    </div>
                                    <div class="head-right-side">
                                        <h3>Die Rolle des Produktmanagers</h3>
                                        <div class="card-badge"><p>Kategorie1</p></div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla, </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card mb-3">
                                <div class="card-head d-flex">
                                    <div class="head-left-side">
                                        <img class="img-fluid" src="img/top-theme-icon-3.svg" alt="">
                                    </div>
                                    <div class="head-right-side">
                                        <h3>Die Rolle des Produktmanagers</h3>
                                        <div class="card-badge"><p>Kategorie1</p></div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla, </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="subscribe-block">
                <div class="container mb-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-5">
                            <p>News zu Trends,  Produkten, Tools und Best Practices bequem per E-Mail</p>
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control input-primary" placeholder="E-Mail Adresse" aria-label="E-Mail Adresse" aria-describedby="button-search">
                                <button class="btn btn-primary-solid mx-md-1" type="button" id="button-search2">KOSTENLOS Abonnieren</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Login Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-5 modal-left-side">
                                        <img class="modal-head-logo" src="img/head-logo.svg" alt="">
                                        <div class="title-group">
                                            <h3>Please ...</h3>
                                            <p>Welcome Back, Please login to your account.</p>
                                        </div>
                                        <form>
                                            <div class="mb-3">
                                                <label for="loginInputEmail1" class="form-label"></label>
                                                <input type="email" class="form-control" id="loginInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
                                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                            </div>
                                            <div class="mb-3 mb-md-5">
                                                <label for="loginInputPassword1" class="form-label"></label>
                                                <input type="password" class="form-control" id="loginInputPassword1" placeholder="Password">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="loginInputCheck">
                                                <label class="form-check-label" for="loginInputCheck">Remember me</label>
                                            </div>
                                            <button type="submit" class="btn btn-primary-outline"><a href="kabinet.html">Log In</a></button>
                                            <button class="btn btn-primary-solid" data-bs-target="#registrModal" data-bs-toggle="modal" data-bs-dismiss="modal">Sign Up</button>
                                        </form>
                                    </div>
                                    <div class="col-md-7 modal-right-side">

                                        <nav class="navbar navbar-expand-lg">
                                            <div class="container-fluid">
                                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon"></span>
                                                </button>
                                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Product</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Themen</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="#">Kontakt</a>
                                                        </li>
                                                    </ul>
                                                    <form class="d-flex">
                                                        <input class="form-control  input-primary" type="search" placeholder="Search" aria-label="Search">
                                                    </form>
                                                </div>
                                            </div>
                                        </nav>
                                        <img src="img/log-in-right-side-image.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Registration Modal -->
            <div class="modal fade" id="registrModal" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row d-flex justify-content-center align-items-center ">
                                    <div class="col-lg-12 col-xl-11">
                                        <div class="card" style="border: none">
                                            <div class="card-body">
                                                <div class="row justify-content-center">
                                                    <div class="col-md-10 col-lg-6 col-xl-5 ">
                                                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
                                                        <form class="mx-1">
                                                            <div class="d-flex flex-row align-items-center mb-4">
                                                                <div class="form-outline flex-fill mb-0">
                                                                    <input type="text" id="form3Example1c" class="form-control" placeholder="Your Name"/>
                                                                    <label class="form-label d-none" for="form3Example1c">Your Name</label>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex flex-row align-items-center mb-4">
                                                                <div class="form-outline flex-fill mb-0">
                                                                    <input type="email" id="form3Example3c" class="form-control" placeholder="Your Email"/>
                                                                    <label class="form-label d-none" for="form3Example3c">Your Email</label>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex flex-row align-items-center mb-4">
                                                                <div class="form-outline flex-fill mb-0">
                                                                    <input type="password" id="form3Example4c" class="form-control" placeholder="Password"/>
                                                                    <label class="form-label d-none" for="form3Example4c">Password</label>
                                                                </div>
                                                            </div>

                                                            <div class="d-flex flex-row align-items-center mb-4">
                                                                <div class="form-outline flex-fill mb-0">
                                                                    <input type="password" id="form3Example4cd" class="form-control" placeholder="Repeat your password"/>
                                                                    <label class="form-label d-none" for="form3Example4cd">Repeat your password</label>
                                                                </div>
                                                            </div>

                                                            <div class="form-check d-flex justify-content-center mb-5">
                                                                <input
                                                                        class="form-check-input me-2"
                                                                        type="checkbox"
                                                                        value=""
                                                                        id="form2Example5"
                                                                />
                                                                <label class="form-check-label" for="form2Example5">
                                                                    I agree all statements in <a href="#">Terms of service</a>
                                                                </label>
                                                            </div>
                                                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                                <button type="button" class="btn btn-primary-solid btn-lg">
                                                                    <a href="kabinet.html">Register</a></button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                                        <img src="img/log-in-right-side-image-2.png" class="img-fluid" alt="Registration page">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row row-cols-4 py-5 my-3 border-bottom">
                    <div class="col-12 col-lg-3 foot-logo-col text-center text-sm-start">
                        <a href="#"><img src="img/head-logo.svg" width="150" height="30" alt=""></a>
                        <p class="d-none d-sm-block">Prodventure ist dafür da,<br> Produktmanagern zu helfen, wertvolle Inhalte schnell zu finden.</p>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                        <h5>Support Zone</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Datenschutz</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sitemap</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                        <h5>Company Info</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Über uns</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kontakt</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 mt-4 mt-md-0">
                        <h5>Explore Services</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <p class="text-center text-muted">Copyright © 2021. All rights reserved</p>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="js/main.js?v=0.0.4"></script>
    </body>
</html>
