<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prodventure</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/styles.css?v=0.1.6">
    </head>
    <body class="kabinet-page">

    <div id="kabinet">

        <nav class="navbar">
            <div class="container-fluid">
                <button class="btn btn-showside d-flex" id="menu-btn">
                    <div class="animated-icon-kabinet"><span></span><span></span><span></span><span></span></div>
                </button>
                <a href="index.html"><img src="img/home-icon.svg" alt="home icon"></a>
                <form class="d-flex">
                    <input class="form-control me-2 d-none d-md-block" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-search" type="submit"><img src="img/search-icon.svg" alt="search icon"></button>
                </form>
            </div>
        </nav>
        <nav class="d-flex flex-column align-item-start sidebar" id="sidebar">
            <div class="mt-5">
                <div class="sidebar-img text-center">
                    <img src="img/profile-avatar.png" alt="">
                    <h5 class="mt-3">Steven Jones</h5>
                </div>
            </div>
            <ul class="navbar-nav d-flex flex-column mt-5 w-100">
                <li class="nav-item w-100">
                    <img src="img/alert-circle-icon.svg" alt="">
                    <a href="#" class="nav-link">Neuheiten</a>
                </li>
                <li class="nav-item w-100">
                    <img src="img/file-text-icon.svg" alt="">
                    <a href="#" class="nav-link">Wichtige Informationen</a>
                </li>
                <li class="nav-item w-100">
                    <img src="img/folder-plus-icon.svg" alt="">
                    <a href="#" class="nav-link">Gespeicherte Kurse</a>
                </li>
                <li class="nav-item dropdown w-100">
                    <img src="img/eye-icon.svg" alt="">
                    <a href="#" class="nav-link dropdown-toggle pl-4" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Letzte Kurse</a>
                    <ul class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                        <li><a href="#" class="dropdown-item pl-4 p-2">Item1</a></li>
                        <li><a href="#" class="dropdown-item pl-4 p-2">Item2</a></li>
                        <li><a href="#" class="dropdown-item pl-4 p-2">Item3</a></li>
                    </ul>
                </li>
                <li class="nav-item w-100">
                    <img src="img/settings-icon.svg" alt="">
                    <a href="#" class="nav-link pl-4">Einstellungen</a>
                </li>
            </ul>
        </nav>
        <div class="kabinet-container">

            <div class="page-content">
                <div class="container">
                    <div class="courses-block">
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <div class="titles-block">
                                    <h1>Zuletzt besuchte Kurse</h1>
                                    <p>Finden Sie hier alles, was ein Produktmanager jeden Tag braucht, um ein Produkt zu entwickeln</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="card mb-3" data-bs-toggle="modal" data-bs-target="#coursesModal-kabinet">
                                    <div class="card-head d-flex">
                                        <div class="head-left-side">
                                            <img class="img-fluid" src="img/top-theme-icon-1.svg" alt="">
                                        </div>
                                        <div class="head-right-side">
                                            <h3>Die Rolle des Produktmanagers</h3>
                                            <div class="card-badge"><p>Kategorie1</p></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="card mb-3" data-bs-toggle="modal" data-bs-target="#coursesModal-kabinet">
                                    <div class="card-head d-flex">
                                        <div class="head-left-side">
                                            <img class="img-fluid" src="img/top-theme-icon-2.svg" alt="">
                                        </div>
                                        <div class="head-right-side">
                                            <h3>Die Rolle des Produktmanagers</h3>
                                            <div class="card-badge"><p>Kategorie1</p></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="d-none d-xxl-block col-xxl-4 history-side-block">
                                <div class="d-flex flex-column align-items-start mx-5">
                                    <h1 class="mb-4">Letzte Sessions</h1>
                                    <div class="d-flex">
                                        <div class="head-left-side">
                                            <img class="img-fluid" src="img/pdf-icon.svg" alt="">
                                        </div>
                                        <div class="head-right-side mx-2">
                                            <div class="d-flex">
                                                <div>
                                                    <h4>Session Name 01 XYZ</h4>
                                                    <div class="progress">
                                                        <div class="color"></div>
                                                    </div>
                                                </div>
                                                <div class="align-self-end">
                                                    <p class="mb-0">80%</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-10 col-xxl-8">
                                <div class="more-btn">
                                    <a href="">Alle anzeigen<img src="img/right-arrow.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-block">
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <div class="titles-block">
                                    <h1>Neuigkeiten</h1>
                                    <p>Finden Sie hier alles, was ein Produktmanager jeden Tag braucht, um ein Produkt zu entwickeln</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="card mb-3">
                                    <div class="card-head d-flex">
                                        <div class="head-left-side">
                                            <h3>Produktmanagement</h3>
                                        </div>
                                        <div class="head-right-side">
                                            <div class="card-badge"><p>Kategorie1</p></div>
                                        </div>
                                    </div>
                                    <div class="card-body d-flex">
                                        <img class="img-fluid" src="img/news-image-1.png" alt="">
                                        <p class="card-text">Wie definierst Du Personas für Dein nächstes Produkt - und warum das wichtig ist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="card mb-3 without-border-on-mobile">
                                    <div class="card-head d-flex">
                                        <div class="head-left-side">
                                            <h3>Produktmanagement</h3>
                                        </div>
                                        <div class="head-right-side">
                                            <div class="card-badge"><p>Kategorie1</p></div>
                                        </div>
                                    </div>
                                    <div class="card-body d-flex">
                                        <img class="img-fluid" src="img/news-image-1.png" alt="">
                                        <p class="card-text">Wie definierst Du Personas für Dein nächstes Produkt - und warum das wichtig ist</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-10 col-xxl-8">
                                <div class="more-btn">
                                    <a href="">Alle anzeigen<img src="img/right-arrow.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-block">
                        <div class="row justify-content-start">
                            <div class="col-12">
                                <div class="titles-block">
                                    <h1>Kursempfehlungen</h1>
                                    <p>Finden Sie hier alles, was ein Produktmanager jeden Tag braucht, um ein Produkt zu entwickeln</p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="card mb-3" data-bs-toggle="modal" data-bs-target="#coursesModal-kabinet">
                                    <div class="card-head d-flex">
                                        <div class="head-left-side">
                                            <img class="img-fluid" src="img/top-theme-icon-1.svg" alt="">
                                        </div>
                                        <div class="head-right-side">
                                            <h3>Die Rolle des Produktmanagers</h3>
                                            <div class="card-badge"><p>Kategorie1</p></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla,</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="card mb-3" data-bs-toggle="modal" data-bs-target="#coursesModal-kabinet">
                                    <div class="card-head d-flex">
                                        <div class="head-left-side">
                                            <img class="img-fluid" src="img/top-theme-icon-2.svg" alt="">
                                        </div>
                                        <div class="head-right-side">
                                            <h3>Die Rolle des Produktmanagers</h3>
                                            <div class="card-badge"><p>Kategorie1</p></div>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Dies ist die Beschreibung des Kurses zur Rolle des Produktmanagers. Bla bla bla, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-10 col-xxl-8">
                                <div class="more-btn">
                                    <a href="">Alle anzeigen<img src="img/right-arrow.svg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container container-footer">
            <div class="row row-cols-4 py-5 my-3 border-bottom">
                <div class="col-12 col-lg-3 foot-logo-col text-center text-sm-start">
                    <a href="#"><img src="img/head-logo.svg" width="150" height="30" alt=""></a>
                    <p class="d-none d-sm-block">Prodventure ist dafür da,<br> Produktmanagern zu helfen, wertvolle Inhalte schnell zu finden.</p>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <h5>Support Zone</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Datenschutz</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sitemap</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-4 col-lg-3">
                    <h5>Company Info</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Über uns</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kontakt</a></li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 col-lg-3 mt-4 mt-md-0">
                    <h5>Explore Services</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <p class="text-center text-muted">Copyright © 2021. All rights reserved</p>
            </div>
        </div>
    </footer>
    <!-- Courses Modal -->
    <div class="modal fade" id="coursesModal-kabinet" tabindex="-1" aria-labelledby="coursesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center">
                        <img src="img/top-theme-icon-2.svg" class="img-fluid" alt="">
                        <h3 class="modal-title mx-3" id="coursesModalLabel">Die Rolle des Produktmanagers</h3>
                    </div>
                    <div class="d-flex">
                        <div class="rating-block">
                            <p>Reviews</p>
                            <div class="star-wrapper">
                                <a href="#" class="fas fa-star s1"></a>
                                <a href="#" class="fas fa-star s2"></a>
                                <a href="#" class="fas fa-star s3"></a>
                                <a href="#" class="fas fa-star s4"></a>
                                <a href="#" class="fas fa-star s5"></a>
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-3 courses-modal-left-side">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button accordion-button-kabinet" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse1" aria-expanded="true" aria-controls="flush-collapseOne">
                                                Learnings
                                            </button>
                                        </h2>
                                        <div id="flush-collapse1" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <ul>
                                                    <li><a href="">Was macht ein Produktmanager?</a></li>
                                                    <li><a href="">Aufgaben eines Produktmanagers</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button accordion-button-kabinet collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse2" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Checklisten
                                            </button>
                                        </h2>
                                        <div id="flush-collapse2" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button accordion-button-kabinet collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse3" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Tools
                                            </button>
                                        </h2>
                                        <div id="flush-collapse3" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThour">
                                            <button class="accordion-button accordion-button-kabinet collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse4" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Videos
                                            </button>
                                        </h2>
                                        <div id="flush-collapse4" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingFifth">
                                            <button class="accordion-button accordion-button-kabinet collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse5" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Webseiten
                                            </button>
                                        </h2>
                                        <div id="flush-collapse5" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingSixth">
                                            <button class="accordion-button accordion-button-kabinet collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse6" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Bücher
                                            </button>
                                        </h2>
                                        <div id="flush-collapse6" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingSeventh">
                                            <button class="accordion-button accordion-button-kabinet collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse7" aria-expanded="false" aria-controls="flush-collapseThree">
                                                Autoren
                                            </button>
                                        </h2>
                                        <div id="flush-collapse7" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-9 courses-modal-right-side">
                                <div class="learning-tab-content d-block login-modal-tabs-content">
                                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Inhalte</a></li>
                                            <li class="breadcrumb-item active">Business</li>
                                            <li class="breadcrumb-item active">Berufe</li>
                                            <li class="breadcrumb-item active">Die Rolle des Produktmanagers</li>
                                            <li class="breadcrumb-item active">Learnings</li>
                                        </ol>
                                    </nav>
                                    <h3>Die Rolle des Produktmanagers</h3>
                                    <div class="videoWrapper">
                                        <iframe src="https://www.youtube.com/embed/5RluSnRPRbI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                </div>
                                <div class="check-list-tab-content d-none login-modal-tabs-content">
                                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#">Inhalte</a></li>
                                            <li class="breadcrumb-item active">Business</li>
                                            <li class="breadcrumb-item active">Berufe</li>
                                            <li class="breadcrumb-item active">Die Rolle des Produktmanagers</li>
                                            <li class="breadcrumb-item active">Check-list</li>
                                        </ol>
                                    </nav>
                                    <h3>Checkliste Selbsteinschätzung - Die Rolle des Produktmanagers</h3>
                                    <div class="banner-block">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h1>Die Rolle des<br>
                                                    Produkt-<br>
                                                    Managers</h1>
                                            </div>
                                            <div class="col-md-6 mb-5">
                                                <img src="img/check-list-baner-image.png" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-12 text-center my-4">
                                                <img src="img/proventure-logo-modal.png" class="img-fluid " width="170px" height="auto" alt="">
                                            </div>
                                            <div class="col-12">
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tools-tab-content d-none login-modal-tabs-content">
                                    <h3>Tools Nothing here yet</h3>
                                </div>
                                <div class="videos-tab-content d-none login-modal-tabs-content">
                                    <h3>Videos Nothing here yet</h3>
                                </div>
                                <div class="webseiten-tab-content d-none login-modal-tabs-content">
                                    <h3>Webseiten Nothing here yet</h3>
                                </div>
                                <div class="bucher-tab-content d-none login-modal-tabs-content">
                                    <h3>Bucher Nothing here yet</h3>
                                </div>
                                <div class="autoren-tab-content d-none login-modal-tabs-content">
                                    <h3>Autoren Nothing here yet</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/5ea815c1d0.js"></script>
        <script src="js/main.js?v=0.0.4"></script>
    </body>
</html>
